# api-testing

./: Dockerfile  render.yaml
.github/workflows/: azure-static-web-apps.yml  render.yaml
DataBaseWebAPI/: DataBaseWebAPI.csproj  DataBaseWebAPI.http  DataBaseWebAPI.sln  Program.cs  Template.mdb  UsersDB.mdb  appsettings.json
DataBaseWebAPI/.github/workflows/: azure-static-web-apps.yml
DataBaseWebAPI/Controllers/: DataBaseController.cs  DownloadController.cs  HomeController.cs
DataBaseWebAPI/Properties/: launchSettings.json
DataBaseWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
DataBaseWebAPI/publish/: DataBaseWebAPI.deps.json
DataBaseWebAPI/publish/publish/publish/publish/: appsettings.json
DataBaseWebAPI/publish/publish/publish/publish/publish/: web.config
